server.port=8080

aliyun.oss.endpoint=http://oss-cn-chengdu.aliyuncs.com
aliyun.oss.keyid=LTAI4GGEoCLZ12TqddVHf5fU
aliyun.oss.keysecret=yB1fENwx1lb064iAXDE8AdI0tIp5u3
aliyun.oss.bucketname=image111111
aliyun.oss.filehost=dev

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/image?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations=classpath:/static

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=10240MB